[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

mypy_path = stubs
explicit_package_bases = True

disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
check_untyped_defs = True
disallow_any_generics = True

[mypy.plugins.django-stubs]
django_settings_module = "rozert_pay.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-auditlog.*]
ignore_missing_imports = True
follow_imports = skip

# Admins
[mypy-rozert_pay.*.admin.*]
disallow_untyped_defs = False
disallow_any_generics = False


# Disable type arg for some modules
# TODO: type acl, views?
[mypy-rozert_pay.payment.*.views,rozert_pay.*.serializers.*,rozert_pay.*.views]
disallow_any_generics = False
